Q1).
    *
    * *
    * * *
    * * * *
    * * * * *
      
      public static void main(String[]args){
        Scanner Sc=new Scanner(System.in);
        System.out.print("Enter the number ");
        int n=Sc.nextInt();
        for(int i=1;i<=n;i++){
            for(int star=1;star<=i;star++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
    Q2).
                         *
                      *  *
                   *  *  *
                *  *  *  *
             *  *  *  *  *
    public static  void inverted_trianle(int n){
    for(int i=1;i<=n;i++){
        for(int j=1;j<=n-i;j++){
            System.out.print(" ");
        }
        for(int j=1;j<=i;j++){
            System.out.print("*");
        }
        System.out.println();
    }

}

    public static void main(String[] args) {
        inverted_trianle(6);
    }

    Q3).
         * * * * *
         * * * *
         * * *
         * *
         *
  public static  void inverted_trianle(int n){
    for(int i=1;i<=n;i++){
        for(int j=1;j<=n-i;j++){
        System.out.print("*");
            System.out.print(" ");
        }
        for(int j=1;j<=i;j++){


        }
        System.out.println();
    }

}

    public static void main(String[] args) {
        inverted_trianle(6);
    }


Q4). 
    *
   ***
  *****
 *******
*********
*********
 *******
  *****
   ***
    *


import java.util.Scanner;

public class pattern {
  public static void Diamond(int n){
     //1st half
      for (int i = 1;i<=n;i++){
          //for printing space
          for (int j=1; j<=(n-i);j++){
              System.out.print(" ");
          }
          //for printing stars
          for (int j = 1; j<=(2*i)-1;j++){
              System.out.print("*");
          }
          System.out.println();

      }
      //second half
      for (int i = n;i>=1;i--){
          //for printing space
          for (int j=1; j<=(n-i);j++){
              System.out.print(" ");
          }
          //for printing stars
          for (int j = 1; j<=(2*i)-1;j++){
              System.out.print("*");
          }
          System.out.println();

      }
      }

    public static void main(String[] args) {
          Scanner sc = new Scanner(System.in);
        System.out.println("Enter no. of lines : ");
        int n = sc.nextInt();
       Diamond(n);
    }
}

Q5).
     * 
     * * 
     * * * 
     * * * * 
     * * * 
     * * 
     * 
    public static void printPattern(int n) 
    { 
        int i, j; 
        int num = 1; 
        for (i = 1; i <= n; i++) {  
            for (j = 1; j <= i; j++) { 
                System.out.print("* "); 
            } 
  
            System.out.println(); 
        }  
        for (i = n-1; i >= 1; i--) {  
            for (j = 1; j <= i; j++) { 
                System.out.print("* "); 
            } 
  
            System.out.println(); 
        } 
    } 
    public static void main(String args[]) 
    { 
        int n = 4; 
        printPattern(n); 
    } 
 

Q6).
    *      *
    **    **
    ***  ***
    ********
    ********
    ***  ***
    **    **
    *      *
public static void butterfly(int n) {
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print("*");

            }
            for (int j = 1; j <= 2 * (n - i); j++) {
                System.out.print(" ");
            }
            for (int j = 1; j <= i; j++) {
                System.out.print("*");
            }
            System.out.println();
        }

        for (int i = n; i >= 1; i--) {
            for (int j = 1; j <= i; j++) {
                System.out.print("*");
            }

            for (int j = 1; j <= 2 * (n - i); j++) {
                System.out.print(" ");
            }
            for (int j = 1; j <= i; j++) {
                System.out.print("*");
            }
            System.out.println();
        }

    }

    public static void main(String[] args) {

        butterfly(4);
    }

