Q1).
    *
    * *
    * * *
    * * * *
    * * * * *
      
      public static void main(String[]args){
        Scanner Sc=new Scanner(System.in);
        System.out.print("Enter the number ");
        int n=Sc.nextInt();
        for(int i=1;i<=n;i++){
            for(int star=1;star<=i;star++){
                System.out.print("*");
            }
            System.out.println();
        }
    }
    Q2).
                         *
                      *  *
                   *  *  *
                *  *  *  *
             *  *  *  *  *
    public static  void inverted_trianle(int n){
    for(int i=1;i<=n;i++){
        for(int j=1;j<=n-i;j++){
            System.out.print(" ");
        }
        for(int j=1;j<=i;j++){
            System.out.print("*");
        }
        System.out.println();
    }

}

    public static void main(String[] args) {
        inverted_trianle(6);
    }

    Q3).
         * * * * *
         * * * *
         * * *
         * *
         *
  public static  void inverted_trianle(int n){
    for(int i=1;i<=n;i++){
        for(int j=1;j<=n-i;j++){
        System.out.print("*");
            System.out.print(" ");
        }
        for(int j=1;j<=i;j++){


        }
        System.out.println();
    }

}

    public static void main(String[] args) {
        inverted_trianle(6);
    }


Q4) 
    *
   ***
  *****
 *******
*********
*********
 *******
  *****
   ***
    *



  
