Q1). Print the percentage of marks entered by users for different subjects.
 public static void main(String[] args) {
        int marks[] = new int[100];
       Scanner Sc = new Scanner(System.in);
        marks[0] = Sc.nextInt();
        marks[1] = Sc.nextInt();
        marks[2] = Sc.nextInt();
        System.out.println("phy:" + marks[0]);
        System.out.println("chem:" + marks[1]);
        System.out.println("maths:" + marks[2]);
        int percentage = (marks[0] + marks[1] + marks[2]) / 3;
        System.out.println("percentage =" + percentage + "%");
    }
