Q1) Input a year and find whether it is leap year or not.
     Start
   Input year
  if(year mod 4 equals 0) and (year mod 100 not equals 0) or (year mod 400 equals 0)
  then 
   Display "leap year"
   else
   Display "Not a leap year"
    End

Q2) Take input of a salary, if the salary is greater than 10,000 add bonus 2000, otherwise add bonus as 1000.
    Start 
   Input year
   if salary > 1000
   salary = salary+2000
     else
    salary=salary +1000
    output salary
    exit

Q3) Input a number and print whether it is prime or not.
       start 
        Input num
       if num <= 1
      print "Neither prime  nor composite"
        c=2
       while c < num
     if num % c = 0
    output "Not prime"
      exit 
      c=c+1
    End while
  output "Prime"
    exit

Q4) Take two numbers and print the sum of both.
      Start
   Declare variables num1,num2, and sum
    Input num1
    Input num2
   set sum = num1+num2
    output sum
      End

Q5) Take a number as input and print the multiplication table for it.
      Start
    Declare variables num,i,and result
   Input num
     set i=1
    while i <= 10
  set result = num*i
  output num + "x" + i + "=" + result
  Increment i by 1
   End while
      End

Q6) 
