Q1) write the program of how an instance of a class (i.e an object ) of a class is created.
     class Student{ 
       String name; 
        String surname; 
       int rollNo; 
      Student(String studentName, String studentSurname, int studentRollNo){ 
       this.name= studentName; 
        this.surname = studentSurname; 
        this.rollNo= studentRollNo; 
     } 
    public void getStudentDetails(){ 
         System.out.println("The name of the student is "+ this.name +" "+ this.surname); 
         System.out.println("The roll no of the student is "+ this.rollNo); 
    } 
    } 
class OOPS{ 
      public static void main(String args[]) { 
        Student student1 = new Student("Vivek", "Yadav" , 20); 
         student1.getStudentDetails(); 
    } 
 }

Q2) Classes and Objects.
   public class OOps {
  public static void main(String[] args) {
    pen p1=new pen();
    p1.setColor("Blue");
    System.out.println(p1.color);
    p1.setTip(5);
    System.out.println(p1.tip);
    p1.setColor("Yellow");
    System.out.println(p1.color);
 class pen{
  String color;
  int tip;
  void setColor(String newColor){
    color=newColor;

  }
  void setTip(int newTip){

    tip= newTip;
  }
  }

Q3) Access Modifier.
public class OOps {
  public static void main(String[] args) {
 BankAccount myAcc =new BankAccount();
    myAcc.username ="somya";
    myAcc.setPassword ("abcdes");
  }
}
class BankAccount {
    public String username;
     private String password;
     public void setPassword(String pwd){
       password =pwd;
     }
  }
